<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简答★ 应用文的特点1.实用性 2.真实性 3.简明性 4.规范性 5.时效性 ★ 通知与通告的区别   区别 通知 通告     适用范围 通知适用于批转下级机关公文，转发上级机关和不相隶属机关的公文；传达要求下级机关办理和有关单位单位需要周知或者共同执行的事项；任免或聘用干部通知的范围比通告广 通告是党和国家机关、人民团体、企事业单位在一定范围内公布应当遵守或者周知的事项时，使用的下行公文">
<meta property="og:type" content="article">
<meta property="og:title" content="应用文写作期末复习知识点">
<meta property="og:url" content="http://yoursite.com/2020/01/09/应用文写作期末复习知识点/index.html">
<meta property="og:site_name" content="张灵灵的笔记">
<meta property="og:description" content="简答★ 应用文的特点1.实用性 2.真实性 3.简明性 4.规范性 5.时效性 ★ 通知与通告的区别   区别 通知 通告     适用范围 通知适用于批转下级机关公文，转发上级机关和不相隶属机关的公文；传达要求下级机关办理和有关单位单位需要周知或者共同执行的事项；任免或聘用干部通知的范围比通告广 通告是党和国家机关、人民团体、企事业单位在一定范围内公布应当遵守或者周知的事项时，使用的下行公文">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-10T02:24:44.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用文写作期末复习知识点">
<meta name="twitter:description" content="简答★ 应用文的特点1.实用性 2.真实性 3.简明性 4.规范性 5.时效性 ★ 通知与通告的区别   区别 通知 通告     适用范围 通知适用于批转下级机关公文，转发上级机关和不相隶属机关的公文；传达要求下级机关办理和有关单位单位需要周知或者共同执行的事项；任免或聘用干部通知的范围比通告广 通告是党和国家机关、人民团体、企事业单位在一定范围内公布应当遵守或者周知的事项时，使用的下行公文">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/09/应用文写作期末复习知识点/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>应用文写作期末复习知识点 | 张灵灵的笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张灵灵的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">

    
    
    
      
    

    

    <a href="/tools/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>tools</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/应用文写作期末复习知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="夏天,那个夏天,还有那个夏天,即使经历无数次夏天,我还是说不出口。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张灵灵的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应用文写作期末复习知识点

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-09 18:56:23" itemprop="dateCreated datePublished" datetime="2020-01-09T18:56:23+08:00">2020-01-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-10 10:24:44" itemprop="dateModified" datetime="2020-01-10T10:24:44+08:00">2020-01-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h1><h2 id="★-应用文的特点"><a href="#★-应用文的特点" class="headerlink" title="★ 应用文的特点"></a>★ 应用文的特点</h2><p>1.实用性</p>
<p>2.真实性</p>
<p>3.简明性</p>
<p>4.规范性</p>
<p>5.时效性</p>
<h2 id="★-通知与通告的区别"><a href="#★-通知与通告的区别" class="headerlink" title="★ 通知与通告的区别"></a>★ 通知与通告的区别</h2><table>
<thead>
<tr>
<th>区别</th>
<th>通知</th>
<th>通告</th>
</tr>
</thead>
<tbody>
<tr>
<td>适用范围</td>
<td>通知适用于批转下级机关公文，转发上级机关和不相隶属机关的公文；<br>传达要求下级机关办理和有关单位单位需要周知或者共同执行的事项；<br>任免或聘用干部通知的范围比通告广</td>
<td>通告是党和国家机关、人民团体、企事业单位在一定范围内公布应当遵守或者周知的事项时，使用的下行公文</td>
</tr>
<tr>
<td>收文机关</td>
<td>通知一般具有明确的受文对象，主要针对的时主送机关发文</td>
<td>一般没有明确受文对象，主送机关时泛指的，大多是直接行文或直达行文</td>
</tr>
<tr>
<td>命令程度</td>
<td>通知作用在于要求下级机关执行和有关单位周知或者执行打的事项，具有很想命令性和约束性</td>
<td>通告主要在于要求下级或相关单位应遵守或周知，虽然也有约束性，但没有通知那么强的命令性</td>
</tr>
<tr>
<td>主要特点</td>
<td>通知的内容则相对很宽泛</td>
<td>通告具有专业性和行业性的特点</td>
</tr>
</tbody>
</table>
<h2 id="★-通知与通报的区别"><a href="#★-通知与通报的区别" class="headerlink" title="★ 通知与通报的区别"></a>★ 通知与通报的区别</h2><table>
<thead>
<tr>
<th>区别</th>
<th>通报</th>
<th>通知</th>
</tr>
</thead>
<tbody>
<tr>
<td>制发时间</td>
<td>通过是事后发文</td>
<td>事前发文</td>
</tr>
<tr>
<td>行文目的</td>
<td>通报主要是沟通信息，对下属进行宣传教育，可用来奖惩单位或个人</td>
<td>通知要求下级机关在工作中执行或办理</td>
</tr>
<tr>
<td>事项构成</td>
<td>主要有情况和事例构成，侧重说明和介绍情况</td>
<td>通知要求受文单位做什么和怎么做，侧重提出要求</td>
</tr>
<tr>
<td>收文单位</td>
<td>对象一般为全体下属</td>
<td>通知则常常下达给一个或几个单位</td>
</tr>
</tbody>
</table>
<h2 id="★版头的内容"><a href="#★版头的内容" class="headerlink" title="★版头的内容"></a>★版头的内容</h2><h2 id="★请示的规则"><a href="#★请示的规则" class="headerlink" title="★请示的规则"></a>★请示的规则</h2><p>1.根据机关隶属关系和职责范文行文的规定<br>2.公文不直接报领导者个人原则<br>3.特殊情况不走越级行文原则<br>4.同级机关可以联合行文的原则<br>5.部门会签未经协调一致不得各自单独行文的原则</p>
<h2 id="★表彰性通报的写作要求"><a href="#★表彰性通报的写作要求" class="headerlink" title="★表彰性通报的写作要求"></a>★表彰性通报的写作要求</h2><p>1.叙述事迹：概括叙述、详略得当、重点突出<br>2.客观分析评价：客观分析，实事求是<br>3.表彰决定：决定清楚明白，恰如其分<br>4.提出希望与要求：切合受众对象，贴合时代精神</p>
<h2 id="应用文的作用"><a href="#应用文的作用" class="headerlink" title="应用文的作用"></a>应用文的作用</h2><p>1.凭证依据</p>
<p>2.沟通联系</p>
<p>3.权威规范</p>
<p>4.宣传教育</p>
<h2 id="应用文与文学作品的区别"><a href="#应用文与文学作品的区别" class="headerlink" title="应用文与文学作品的区别"></a>应用文与文学作品的区别</h2><table>
<thead>
<tr>
<th>区别</th>
<th style="text-align:left">应用文</th>
<th style="text-align:left">文学作品</th>
</tr>
</thead>
<tbody>
<tr>
<td>表现方式</td>
<td style="text-align:left">叙述为主<br>说明为辅</td>
<td style="text-align:left">叙述说明<br>议论抒情</td>
</tr>
<tr>
<td>表现方法</td>
<td style="text-align:left">无想象、夸张<br>少用修辞手法<br>不用环境心理等表现手法</td>
<td style="text-align:left">可以用想象、夸张、比喻等修辞手法也可用细节心理等表现手法</td>
</tr>
<tr>
<td>语言</td>
<td style="text-align:left">准确<br>简结<br>庄重</td>
<td style="text-align:left">意象性隐、隐喻性、审美性、装饰性等特征</td>
</tr>
<tr>
<td>作用</td>
<td style="text-align:left">实用性，解决实际问题，工人时间以及你用，讲究现实目的和效用</td>
<td style="text-align:left">神秘的审美愉悦感激发对人生、对社会、对真知的启迪和思索</td>
</tr>
</tbody>
</table>
<h2 id="请示与函的区别"><a href="#请示与函的区别" class="headerlink" title="请示与函的区别"></a>请示与函的区别</h2><table>
<thead>
<tr>
<th>异同</th>
<th>请示</th>
<th>函</th>
</tr>
</thead>
<tbody>
<tr>
<td>行文方向</td>
<td>上行文</td>
<td>平行文</td>
</tr>
<tr>
<td>行文对象</td>
<td>向有隶属关系的上级行文</td>
<td>向没有隶属关系的主管部门行文</td>
</tr>
<tr>
<td>行文内容</td>
<td>比较重大事项</td>
<td>请批具体事项</td>
</tr>
<tr>
<td>行文目的</td>
<td>请求指示批准</td>
<td>请求批注</td>
</tr>
<tr>
<td>反馈文种</td>
<td>批复</td>
<td>复函</td>
</tr>
<tr>
<td>行文语气</td>
<td>祈请</td>
<td>客气</td>
</tr>
<tr>
<td>相同点</td>
<td>请求批准某事</td>
<td>请求批准某事</td>
</tr>
</tbody>
</table>
<h2 id="计划与总结的区别"><a href="#计划与总结的区别" class="headerlink" title="计划与总结的区别"></a>计划与总结的区别</h2><p>1.在时间上，计划是对未来一定时期的工作活动做出的预想性安排，是希望实现和尚未实现的东西。总结是对过去的回顾与思考</p>
<p>2.在内容上，计划总是针对某项活动或某项基本工作而制作的一个“计划”，只适用于特定的时间、地点、范围，有特定的人员去完成，为特定的工作任务服务</p>
<p>总结是人们对客观事物规律的认识与反映，它既不是对工作实践作简单复述，也不是把工作细节罗列在此，而是做本质概括，实现从现象到本质，从感性认识到理性认识的飞跃</p>
<p>3.在目的上，计划是对一定是内将要开展的工作进行预先部署安排；而总结目的在于更好地指导今后的工作，通过对以往工作全面系统的检查、分析、争取把工作做得更好</p>
<p>4.在材质上，计划具有预想性、针对性和可变性</p>
<p>总结具有理论性、客观性指导性和总结性</p>
<h2 id="总结与述职报告的区别"><a href="#总结与述职报告的区别" class="headerlink" title="总结与述职报告的区别"></a>总结与述职报告的区别</h2><table>
<thead>
<tr>
<th>区别</th>
<th>述职报告</th>
<th>总结</th>
</tr>
</thead>
<tbody>
<tr>
<td>行文主体</td>
<td>以个人为主</td>
<td>个人集体兼而有之</td>
</tr>
<tr>
<td>行文目的</td>
<td>通过向领导、群众陈述自己在一定时期履行岗位职责的情况，便于领导和组织人事部门考察</td>
<td>是对自己或学位一定时期的检查，回顾总结出经验教训，找出事物的发展规律，体现“前景不忘后事之师”，用以指导今后的工作</td>
</tr>
<tr>
<td>写作范围</td>
<td>重点写自己履职情况以证明自己陈志与否，选材局限于职责范围内，重点反映自己在德能勤体方面取得的成效</td>
<td>在突出肯定个人或单位工作实绩的基础上，重点总结出经验教训，找出事物发展规律，凡所取得的成绩，都可以纳入回顾总结范畴</td>
</tr>
</tbody>
</table>
<h2 id="计划的写作注意事项"><a href="#计划的写作注意事项" class="headerlink" title="计划的写作注意事项"></a>计划的写作注意事项</h2><p>1.对上负责原则，要坚决贯彻执行党和国家的有关方针政策和上级的指示精神，反对本位主义</p>
<p>2.切实可行原则，要从实际情况出发定目标定任务定标准，既不要因循守旧，也不要盲目冒进，即使是做出规划和设想也应保证可行，能基本做到</p>
<p>3.集思广益原则，要深入研究调查，广泛听取群众意见，反对主观主义</p>
<p>4.突出重点原则，要分清轻重缓急、突出重点，以点带面</p>
<p>5.防患未然原则，要预先想到实际中可能发生的偏差，可能出现的故障，有必要的防范措施和补充办法</p>
<h2 id="总结的写作要求（注意事项）"><a href="#总结的写作要求（注意事项）" class="headerlink" title="总结的写作要求（注意事项）"></a>总结的写作要求（注意事项）</h2><p>1.要实事求是，总结必须从本单位、本部门实际情况出发，反应真实情况，如是总结工作中的成绩缺点和不足</p>
<p>2.要重点突出，写总结的时候一定要分清主次，突出重点，不能不分详略的平均用笔</p>
<p>3.要科学地分析与概括，掌握真实的全面的材料只是为写作提供了一个前提，要写好总结还需对这些材料整理分析综合和归纳，要通过事实表面现象认识到本质规律，这样才能进一步指导今后的工作</p>
<h2 id="会议纪要与会议记录的区别"><a href="#会议纪要与会议记录的区别" class="headerlink" title="会议纪要与会议记录的区别"></a>会议纪要与会议记录的区别</h2><ol>
<li><p>性质不同：会议记录是一轮发言的实录，属事务文书，会议纪要只记要点，属法定行政公文</p>
</li>
<li><p>功能不同：会议记录一般不公开，无需传达和传阅，只作资料存档；会议纪要通常在一定范围内传达和传阅，要求贯彻执行</p>
</li>
</ol>
<h2 id="编写简历的小窍门"><a href="#编写简历的小窍门" class="headerlink" title="编写简历的小窍门"></a>编写简历的小窍门</h2><ol>
<li><p>巧妙使用数字和比例营造比较优势</p>
</li>
<li><p>巧妙的描述绩效和成果，突出个人能力</p>
</li>
<li><p>巧妙应用黑体和下划线，定位面试官注意范围</p>
</li>
</ol>
<h2 id="工作报告与工作总结的区别"><a href="#工作报告与工作总结的区别" class="headerlink" title="工作报告与工作总结的区别"></a>工作报告与工作总结的区别</h2><table>
<thead>
<tr>
<th>异同</th>
<th>报告</th>
<th>总结</th>
</tr>
</thead>
<tbody>
<tr>
<td>目的</td>
<td>向上级机关汇报工作</td>
<td>对前一阶段工作进行总结</td>
</tr>
<tr>
<td>作用</td>
<td>以为上级提供信息为主</td>
<td>找出工作中规律或规律性认识</td>
</tr>
<tr>
<td>侧重点</td>
<td>侧重于汇报工作，反映情况，表达上以陈述为主</td>
<td>表达上以议论为主</td>
</tr>
<tr>
<td>格式</td>
<td>具备公文格式</td>
<td>无需具备公文格式</td>
</tr>
</tbody>
</table>
<h2 id="报告与请示的区别"><a href="#报告与请示的区别" class="headerlink" title="报告与请示的区别"></a>报告与请示的区别</h2><table>
<thead>
<tr>
<th>区别</th>
<th>报告</th>
<th>请示</th>
</tr>
</thead>
<tbody>
<tr>
<td>目的</td>
<td>向上级机关汇报工作反映情况</td>
<td>下级向上级机关请求指示、批准</td>
</tr>
<tr>
<td>时间</td>
<td>事中、事后</td>
<td>事前</td>
</tr>
<tr>
<td>内容</td>
<td>一文多事</td>
<td>一文一事</td>
</tr>
<tr>
<td>处理结果</td>
<td>存阅</td>
<td>批复</td>
</tr>
</tbody>
</table>
<h1 id="改错"><a href="#改错" class="headerlink" title="改错"></a>改错</h1><h2 id="★表彰通报"><a href="#★表彰通报" class="headerlink" title="★表彰通报"></a>★表彰通报</h2><h1 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h1><h2 id="★-函"><a href="#★-函" class="headerlink" title="★ 函"></a>★ 函</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">​                                 关于借用警力的函</span><br><span class="line"></span><br><span class="line">武警部队：</span><br><span class="line"></span><br><span class="line">​      因要组织社会治安治理综合行动，我方警力不足，需向贵队借用警力<span class="number">500</span>名，承诺如下：</span><br><span class="line"></span><br><span class="line">​      <span class="number">1.</span>我局在借用期间保障贵队的住宿补贴</span><br><span class="line"></span><br><span class="line">​      <span class="number">2.</span>借用时间<span class="number">5</span>天</span><br><span class="line"></span><br><span class="line">​      <span class="number">3.</span>我局在借用期间如造成警用机械的丢失，将承担所需的费用</span><br><span class="line"></span><br><span class="line">  特此函请望批准，致谢!</span><br><span class="line"></span><br><span class="line">​    ​</span><br><span class="line">                                                                             东风公安局</span><br><span class="line">                                                                           <span class="number">20</span>xx年xx月xx日</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h2 id="★-请示"><a href="#★-请示" class="headerlink" title="★ 请示"></a>★ 请示</h2> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> ​                          关于给张良通知三等功请示</span><br><span class="line"></span><br><span class="line">广陵公安局：</span><br><span class="line"></span><br><span class="line">​          在“<span class="number">4.15</span>”案件侦破过程中，张良同志夜以继日、废寝忘食，为案件侦破做出突出贡献。在此次行动中起到模范带头作用，先请示如下：</span><br><span class="line"></span><br><span class="line">​     授予张良同志三等功</span><br><span class="line">     妥否，请批示</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​</span><br><span class="line">                                                                               东风公安局</span><br><span class="line">                                                                           <span class="number">20</span>xx年xx月xx日</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/Linux期末复习知识点/" rel="next" title="Linux期末复习知识点">
                <i class="fa fa-chevron-left"></i> Linux期末复习知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/组合拳高效社工定位骗子/" rel="prev" title="组合拳高效社工定位骗子">
                组合拳高效社工定位骗子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzA3MC8yMzU3MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description">夏天,那个夏天,还有那个夏天,即使经历无数次夏天,我还是说不出口。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ak6666.top/" title="http://blog.ak6666.top/" rel="noopener" target="_blank">阿凯</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=536976917&auto=1&height=32"></iframe>


          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简答"><span class="nav-number">1.</span> <span class="nav-text">简答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-应用文的特点"><span class="nav-number">1.1.</span> <span class="nav-text">★ 应用文的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-通知与通告的区别"><span class="nav-number">1.2.</span> <span class="nav-text">★ 通知与通告的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-通知与通报的区别"><span class="nav-number">1.3.</span> <span class="nav-text">★ 通知与通报的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★版头的内容"><span class="nav-number">1.4.</span> <span class="nav-text">★版头的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★请示的规则"><span class="nav-number">1.5.</span> <span class="nav-text">★请示的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★表彰性通报的写作要求"><span class="nav-number">1.6.</span> <span class="nav-text">★表彰性通报的写作要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用文的作用"><span class="nav-number">1.7.</span> <span class="nav-text">应用文的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用文与文学作品的区别"><span class="nav-number">1.8.</span> <span class="nav-text">应用文与文学作品的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请示与函的区别"><span class="nav-number">1.9.</span> <span class="nav-text">请示与函的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划与总结的区别"><span class="nav-number">1.10.</span> <span class="nav-text">计划与总结的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与述职报告的区别"><span class="nav-number">1.11.</span> <span class="nav-text">总结与述职报告的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划的写作注意事项"><span class="nav-number">1.12.</span> <span class="nav-text">计划的写作注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结的写作要求（注意事项）"><span class="nav-number">1.13.</span> <span class="nav-text">总结的写作要求（注意事项）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会议纪要与会议记录的区别"><span class="nav-number">1.14.</span> <span class="nav-text">会议纪要与会议记录的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写简历的小窍门"><span class="nav-number">1.15.</span> <span class="nav-text">编写简历的小窍门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作报告与工作总结的区别"><span class="nav-number">1.16.</span> <span class="nav-text">工作报告与工作总结的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报告与请示的区别"><span class="nav-number">1.17.</span> <span class="nav-text">报告与请示的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改错"><span class="nav-number">2.</span> <span class="nav-text">改错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★表彰通报"><span class="nav-number">2.1.</span> <span class="nav-text">★表彰通报</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作"><span class="nav-number">3.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-函"><span class="nav-number">3.1.</span> <span class="nav-text">★ 函</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-请示"><span class="nav-number">3.2.</span> <span class="nav-text">★ 请示</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div> 
   


  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    <br>本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/01/09/应用文写作期末复习知识点/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
